server:
  port: 8080

spring:
  datasource:
    url: jdbc:mysql://39.106.95.176:3306/guiyu?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: piwenjin
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: stat,slf4j
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    useGlobalDataSourceStat: true
    #    schema:
    #      - classpath: sql/department.sql
    #      - classpath: sql/employee.sql
    #    initialization-mode: always
  redis:
    host: 120.79.27.195
    password: wangjie
    port: 6379
    expireDayTime: 30
  cache:
    type: redis


mybatis:
  mapper-locations:
    - classpath:mapper/*.xml
    - classpath*:com/**/mapper/*.xml

message:
  #appcode: fd528fb0ae06489c8083676732f1b5a2
  appcode: d26e8368c5884715b81c9593f1b62f82

pagehelper:
  pageSize: 12